<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container1 {
      background-color: chocolate;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #containerDiv {
      background-color: blueviolet;
      height: 70vh;
      width: 70vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }
    #uno {
      background-color: coral;
      width: 15rem;
      height: 15rem;
    }

    #due {
      background-color: coral;
      width: 15rem;
      height: 15rem;
    }

    #tre {
      background-color: coral;
      width: 15rem;
      height: 15rem;
    }
  </style>
</head>
<body id="container1">
  <div id="containerDiv">
    <div id="uno"></div>
    <div id="due"></div>
    <div id="tre"></div>
  </div>
  <script src="eventProp.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>